# Ligg.SarchDotnet

./: Info.md  LICENSE  README.en.md  README.md  README.zh-CN.md
Ligg.Abp/: Info.md  (+1 more)
Ligg.Abp/src/Ligg.Abp.Application/: ApplicationServiceBase.cs  AutoMapperProfile.cs  Ligg.Abp.Application.csproj  LiggAbpApplicationModule.cs
Ligg.Abp/src/Ligg.Abp.Application.Contracts/: ActiveUsers.cs  Ligg.Abp.Application.Contracts.csproj
Ligg.Abp/src/Ligg.Abp.Application.Contracts/Adm/User/: UserAddDto.cs  UserAuthInfoDto.cs  UserDto.cs  UserListDto.cs  UserLogonDto.cs  UserModDto.cs  UserMtnListDto.cs
Ligg.Abp/src/Ligg.Abp.Application.Contracts/Cfg/Organization/: OrganizationDto.cs  OrganizationListTreeDto.cs
Ligg.Abp/src/Ligg.Abp.Application.Contracts/Cfg/Pd/MaterialCategory/: MaterialCategoryListDto.cs
Ligg.Abp/src/Ligg.Abp.Application.Contracts/Cfg/Pd/Unit/: UnitListDto.cs
Ligg.Abp/src/Ligg.Abp.Application.Contracts/Cfg/Role/: RoleDto.cs  RoleListDto.cs  RoleMtnListDto.cs
Ligg.Abp/src/Ligg.Abp.Application.Contracts/Cfg/Transaction/: TransactionAddDto.cs  TransactionDto.cs  TransactionListTreeDto.cs  TransactionModDto.cs  TransactionMtnListDto.cs
Ligg.Abp/src/Ligg.Abp.Application.Contracts/Erp/Pd/Material/: MaterialAddDto.cs  MaterialDto.cs  MaterialModDto.cs  MaterialMtnListDto.cs
Ligg.Abp/src/Ligg.Abp.Application/Adm/: IUserService.cs
Ligg.Abp/src/Ligg.Abp.Application/Adm/Impl/: UserService.cs
Ligg.Abp/src/Ligg.Abp.Application/Cfg/: IOrganizationService.cs  IRoleService.cs  ITransactionService.cs
Ligg.Abp/src/Ligg.Abp.Application/Cfg/Impl/: OrganizationService.cs  RoleService.cs  TransactionService.cs
Ligg.Abp/src/Ligg.Abp.Application/Erp/Pd/: IMaterialService.cs
Ligg.Abp/src/Ligg.Abp.Domain/: AppSettings.cs  Ligg.Abp.Domain.csproj  LiggAbpDomainModule.cs  TestClass.cs
Ligg.Abp/src/Ligg.Abp.Domain/Adm/: User.cs
Ligg.Abp/src/Ligg.Abp.Domain/Adm/IRepositories/: IUserRepository.cs
Ligg.Abp/src/Ligg.Abp.Domain/Cfg/: Organization.cs  Role.cs  Transaction.cs
Ligg.Abp/src/Ligg.Abp.Domain/Cfg/IRepositories/: IOrganizationRepository.cs  IRoleRepository.cs  ITransactionRepository.cs
Ligg.Abp/src/Ligg.Abp.Domain/Cfg/Pd/: MaterialCategory.cs  Unit.cs
Ligg.Abp/src/Ligg.Abp.Domain/Cfg/Pd/IRepositories/: IMaterialCategoryRepository.cs  IUnitRepository.cs
Ligg.Abp/src/Ligg.Abp.Domain/Erp/Pd/: Material.cs  MaterialUnit.cs
Ligg.Abp/src/Ligg.Abp.Domain/Erp/Pd/IRepositories/: IMaterialCategoryRepository.cs  IMaterialUnitRepository.cs
Ligg.Abp/src/Ligg.Abp.EntityFrameworkCore.DbMigrations/: Ligg.Abp.EntityFrameworkCore.DbMigrations.csproj  appsettings.json
Ligg.Abp/src/Ligg.Abp.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: LiduoAbpEntityFrameworkCoreDbMigrationsModule.cs  MigrationDbContext.cs  MigrationsDbContextFactory.cs
Ligg.Abp/src/Ligg.Abp.EntityFrameworkCore.DbMigrations/Migrations/: 20200623090830_Initial1.Designer.cs  20200623090830_Initial1.cs  20200624063816_Initial5.Designer.cs  20200624063816_Initial5.cs  20200624063918_Initial6.Designer.cs  20200624063918_Initial6.cs  20200628022606_Initial12.Designer.cs  20200628022606_Initial12.cs  20200628024521_Initial13.Designer.cs  20200628024521_Initial13.cs  20200628024945_Initial14.Designer.cs  20200628024945_Initial14.cs  20200628083003_Initial15.Designer.cs  20200628083003_Initial15.cs  20200628084209_Initial16.Designer.cs  20200628084209_Initial16.cs  20200628084414_Initial17.Designer.cs  20200628084414_Initial17.cs  20200628084521_Initial18.Designer.cs  20200628084521_Initial18.cs  20200628084641_Initial19.Designer.cs  20200628084641_Initial19.cs  20200628085149_Initial20.Designer.cs  20200628085149_Initial20.cs  20200629014359_Initial21.Designer.cs  20200629014359_Initial21.cs  20200629115507_Initial30.Designer.cs  20200629115507_Initial30.cs  20200701074442_Initial61.Designer.cs  20200701074442_Initial61.cs  20200701074904_Initial62.Designer.cs  20200701074904_Initial62.cs  20200703031608_Initial66.Designer.cs  20200703031608_Initial66.cs  20200705063955_Initial71.Designer.cs  20200705063955_Initial71.cs  20200708022836_Initial72.Designer.cs  20200708022836_Initial72.cs  20200710092147_Initial73.Designer.cs  20200710092147_Initial73.cs  (+7 more)
Ligg.Abp/src/Ligg.Abp.HttpApi/: Ligg.Abp.HttpApi.csproj  LiggAbpHttpApiModule.cs
Ligg.Abp/src/Ligg.Abp.HttpApi.Hosting/: Ligg.Abp.Domain.xml  Ligg.Abp.HttpApi.Hosting.csproj  Ligg.Abp.HttpApi.xml  Ligg.App.HttpApi.xml  LiggAbpHttpApiHostingModule.cs  Program.cs  Startup.cs  appsettings.json
Ligg.Abp/src/Ligg.Abp.HttpApi.Hosting/Middleware/: ExceptionHandlerMiddleware.cs
Ligg.Abp/src/Ligg.Abp.HttpApi.Hosting/Properties/: launchSettings.json
Ligg.Abp/src/Ligg.Abp.HttpApi.Hosting/Properties/PublishProfiles/: FolderProfile.pubxml
Ligg.Abp/src/Ligg.Abp.HttpApi/Controllers/: BaseController.cs  SessionHelper.cs  UsrAthController.cs  UsrRlvController.cs
Ligg.Abp/src/Ligg.Abp.HttpApi/Controllers/Adm/: RolMtnController.cs  UsrMtnController.cs
Ligg.Abp/src/Ligg.Abp.HttpApi/Controllers/Cfg/: OrgCfgController.cs  TrsCfgController.cs
Ligg.Abp/src/Ligg.Abp.HttpApi/Controllers/Cms/: SitMtnController.cs
Ligg.Abp/src/Ligg.Abp.Swagger/: Liduo.Abp.Swagger.csproj  LiggAbpSwaggerModule.cs  SwaggerExtensions.cs
Ligg.Abp/src/Ligg.Abp.Swagger/Filters/: SwaggerDocumentFilter.cs
Ligg.Abp/src/Ligg.App.Domain.Contracts/: Consts.cs  DbConsts.cs  Ligg.Abp.Domain.Shared.csproj  LiggAbpDomainContractsModule.cs
Ligg.Abp/src/Ligg.App.Domain.Contracts/Enums/: MaterialType.cs  OrganizationType.cs  TransactionType.cs
Ligg.Abp/src/Ligg.App.EntityFrameworkCore/: DbContextModelCreatingExtensions.cs  Ligg.Abp.EntityFrameworkCore.csproj  LiggAbpDbContext.cs  LiggAbpFrameworkCoreModule.cs
Ligg.Abp/src/Ligg.App.EntityFrameworkCore/Adm/: UserRepository.cs
Ligg.Abp/src/Ligg.App.EntityFrameworkCore/Biz/: MaterialRepository.cs
Ligg.Abp/src/Ligg.App.EntityFrameworkCore/Cfg/: OrganizationRepository.cs  RoleRepository.cs  TransactionRepository.cs
Ligg.Abp/src/Ligg.App.EntityFrameworkCore/Cfg/Pd/: MaterialCategoryRepository.cs  MaterialUnitRepository.cs  UnitRepository.cs
(+104 files in other folders)
