<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Ligg.Abp.Application</AssemblyName>
    <RootNamespace>Ligg.Abp.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Baidu.AI" Version="3.6.14" />
    <PackageReference Include="IP2Region" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
    <PackageReference Include="TencentCloudSDK" Version="3.0.49" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="2.7.0" />
    <ProjectReference Include="..\Ligg.Abp.Application.Contracts\Ligg.Abp.Application.Contracts.csproj" />
    <ProjectReference Include="..\Ligg.App.Domain.Contracts\Ligg.Abp.Domain.Shared.csproj" />
    <ProjectReference Include="..\Ligg.Base\Ligg.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Erp\Pd\Impl\" />
    <Folder Include="Cms\" />
    <Folder Include="Oa\" />
  </ItemGroup>

</Project>
