<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\common.props" />

 <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9610543a-03b8-440e-9a3c-41d5a124725a</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <AssemblyName>Ligg.Abp.HttpApi.Hosting</AssemblyName>
    <RootNamespace>Ligg.Abp.HttpApi.Hosting</RootNamespace>
  </PropertyGroup>

 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
   <OutputPath>..\..\debug\</OutputPath>
 </PropertyGroup>

 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
   <OutputPath>..\..\release\</OutputPath>
 </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Volo.Abp.Autofac" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <ProjectReference Include="..\Ligg.Abp.Application\Ligg.Abp.Application.csproj" />
    <ProjectReference Include="..\Ligg.Abp.HttpApi\Ligg.Abp.HttpApi.csproj" />
    <ProjectReference Include="..\Ligg.Abp.Swagger\Liduo.Abp.Swagger.csproj" />
    <ProjectReference Include="..\Ligg.App.EntityFrameworkCore\Ligg.Abp.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Ligg.Base\Ligg.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
