<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Ligg.Abp.HttpApi</RootNamespace>
    <AssemblyName>Ligg.Abp.HttpApi</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Ligg.Abp.HttpApi.Hosting\Ligg.Abp.HttpApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ligg.Abp.Application.Contracts\Ligg.Abp.Application.Contracts.csproj" />
    <ProjectReference Include="..\Ligg.Abp.Application\Ligg.Abp.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Authorization">
      <HintPath>C:\Users\adm-dev\.nuget\packages\microsoft.aspnetcore.authorization\3.1.3\lib\netcoreapp3.1\Microsoft.AspNetCore.Authorization.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
