<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Ligg.Abp.EntityFrameworkCore.DbMigrations</AssemblyName>
    <RootNamespace>Ligg.Abp.EntityFrameworkCore.DbMigrations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ligg.App.EntityFrameworkCore\Ligg.Abp.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
