<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Ligg.Abp.Domain.Shared</AssemblyName>
    <RootNamespace>Ligg.Abp.Domain.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="2.7.0" />
  </ItemGroup>

</Project>
